<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>week2</title>
    
</head>

<body>
    <div class="container">
        <div class="header">
            <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/student-week1/logo-all-dark.svg"
                alt="" class="logo">
            <div class="select">
                <ul>
                    <a href="">
                        <li>首頁</li>
                    </a>
                    <a href="">
                        <li>甜點</li>
                    </a>
                    <a href="">
                        <li>登入</li>
                    </a>
                    <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/student-week1/shopping_cart.png"
                        alt="">
                </ul>
            </div>
        </div>
        <div class="banner">
            <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/student-week1/banner.png"
                alt="">
        </div>
        <div class="main">
            <div class="side-menu">
                <nav>
                    <h2>甜點類別</h2>
                    <a href="#">所有甜點（48）</a>
                    <a href="#">本日精選（10）</a>
                    <a href="#">人氣推薦（26）</a>
                    <a href="#">新品上市（12）</a>
                </nav>
            </div>
            <div class="card">
                <div class="item">

                    <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/student-week1/favorite_border.png" alt="" class="heart">
                    <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/student-week1/p-1.png"
                        alt="" class="product">
                        
                        <div class="text">
                        <span>
                            焦糖馬卡龍
                        </span>
                        <span>
                            NT$ 450
                        </span>
                    </div>
                    <a href="#">加入購物車</a>
                </div>

                <div class="item">
                    <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/student-week1/p-1.png"
                        alt="">
                    <div class="text">
                        <span>
                            焦糖馬卡龍
                        </span>
                        <span>
                            NT$ 450
                        </span>
                    </div>
                    <a href="#">加入購物車</a>
                </div>

                <div class="item">
                    <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/student-week1/p-1.png"
                        alt="">
                    <div class="text">
                        <span>
                            焦糖馬卡龍
                        </span>
                        <span>
                            NT$ 450
                        </span>
                    </div>
                    <a href="#">加入購物車</a>
                </div>

                <div class="item">
                    <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/student-week1/p-1.png"
                        alt="">
                    <div class="text">
                        <span>
                            焦糖馬卡龍
                        </span>
                        <span>
                            NT$ 450
                        </span>
                    </div>
                    <a href="#">加入購物車</a>
                </div>

                <div class="item">
                    <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/student-week1/p-1.png"
                        alt="">
                    <div class="text">
                        <span>
                            焦糖馬卡龍
                        </span>
                        <span>
                            NT$ 450
                        </span>
                    </div>
                    <a href="#">加入購物車</a>
                </div>

                <div class="item">
                    <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/student-week1/p-1.png"
                        alt="">
                    <div class="text">
                        <span>
                            焦糖馬卡龍
                        </span>
                        <span>
                            NT$ 450
                        </span>
                    </div>
                    <a href="#">加入購物車</a>
                </div>
            </div>
        </div>
        <div class="pagination">
            <nav>
                <!-- <a href=""><img
                        src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/student-week1/arrow_left.png"
                        alt=""></a>
                <a href="">1</a>
                <a href="">2</a>
                <a href="">3</a>
                <a href=""><img
                        src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/student-week1/arrow_right.png"
                        alt=""></a> -->
                        <ul>
                            <li><a href=""><img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/student-week1/arrow_left.png" alt=""></a></li>
                            <li><a href="">1</a></li>
                            <li><a href="">2</a></li>
                            <li><a href="">3</a></li>
                            <li><a href=""><img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/student-week1/arrow_right.png" alt=""></a></li>
                        </ul>
            </nav>
        </div>
    </div>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .container {
            width: 940px;
            margin: auto;
        }


        /* header */
        .header {
            display: flex;
            justify-content: space-between;
            margin: 30px 0;
        }

        .header .logo {
            width: 210px;
            height: 40px;
        }

        .select {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .select ul {
            display: flex;
        }

        .select li {
            padding-right: 45px;
        }

        .select a {
            text-decoration: none;
            color: #3F5D45;
        }

        /* banner */
        .banner {
            margin-bottom: 30px;
        }

        /* main */
        .main {
            display: flex;
            justify-content: space-between;
        }

        /* side-menu */
        .side-menu {
            display: inline-block;
        }

        .side-menu nav {
            text-align: center;
            font-size: 20px;
        }

        .side-menu nav h2 {
            font-size: 24px;
            padding: 16px 64px;
            background-color: #3F5D45;
            color: #fff;
        }

        .side-menu nav a {
            display: block;
            text-decoration: none;
            padding: 16px 64px;
            color: #3F5D45;
            border: 1px solid #EAF0ED;
        }
        .side-menu nav a:nth-child(1){
            background:#EAF0ED;
        }

        /* card */
        .card {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            width: 620px;
        }

        .card .item {
            margin-bottom: 20px;
            border: 1px solid #EAF0ED;
            position: relative;
        }

        .item .text {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            margin-top: -5px;
        }

        .item .text span {
            color: #3F5D45;
            margin: auto;
            border: 1px solid #EAF0ED;
            font-size: 20px;
        }
        .item .text span:last-child{
            font-weight: bold;
        }

        .item a {
            display: block;
            text-align: center;
            text-decoration: none;
            padding: 15px 0;
            border-top: none;
            color: #3F5D45;
            background-color: #EAF0ED;
            font-weight: bold;
            font-size: 24px;
        }
        .heart{
            position: absolute;
        }

        /* Pagination */
        .pagination{
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .pagination nav {
           
        }
        .pagination nav ul{
            display: flex;
        }

        .pagination img{

        }

        .pagination nav a{
            border: 1px solid #000;
            text-decoration: none;
            font-size: 25px;
            padding:0  10px;
            text-align: center;
        }
    </style>
</body>

</html>